<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="35dp"
        android:textStyle="bold"
        android:translationY="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--        android:text="0r" -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="104dp"
        android:background="@null"
        android:src="@drawable/symbol"
        android:translationY="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_signEmail"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_marginTop="280dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="10dp"
        android:translationY="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_signPW"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:hint="password"
        android:inputType="textPassword"
        android:translationX="10dp"
        android:translationY="80dp"
        app:layout_constraintEnd_toEndOf="@+id/et_signEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_signEmail"
        app:layout_constraintTop_toBottomOf="@+id/et_signEmail" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2198F3"
        android:clickable="true"
        android:onClick="signIn"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="154dp"
        android:translationY="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_signPW"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_signPW"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/login_sign_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="248dp"
        android:background="#00FFFFFF"
        android:onClick="stratSingup"
        android:text="회원가입"
        android:textColor="#000000"
        android:translationY="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <Button-->
    <!--        android:layout_width="247dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="회원가입" />-->


</androidx.constraintlayout.widget.ConstraintLayout>